# TaxCalculator

./: .gitignore  TestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculateSalaryAPIs/: CalculateSalaryAPIs.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CalculateSalaryAPIs/CommonServices/: MappingProfile.cs  ModelValidationAttribute.cs  RegisterAppServices.cs  TaxCache.cs
CalculateSalaryAPIs/Controllers/: TaxController.cs
CalculateSalaryAPIs/Properties/: launchSettings.json
DomainLayer/DTOs/: TaxPayer.cs  TaxPayerDTO.cs  TaxPayerMng.cs
DomainLayer/Entities/: FeesConstants.cs  FeesManagement.cs  TaxPayer.cs  TaxPayerMng.cs
DomainLayer/Interfaces/: ICalculateService.cs  IFeesManagement.cs  ITaxMemoryCache.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Estimations/: CalculateService.cs
UnitTestProject/: BaseTest.cs  CalculationTest.cs  Dockerfile  UnitTestProject.csproj
